In [212]:
import pandas as pd
import datetime
import locale
locale.setlocale(locale.LC_TIME, 'es_ES.utf8')

'es_ES.utf8'

Numero de turistas por provincia año 2016-2022

In [213]:
Fuente_20 = 'INE'
df_20 = pd.read_excel('./data/Numero de turistas por provincia.xlsx')

df_20 = df_20.transpose()
df_20.columns = df_20.iloc[0]
df_20 = df_20.drop(df_20.index[0])
df_20.head(10)

,Total,Tasa de variación anual,Andalucía,Tasa de variación anual,Aragón,Tasa de variación anual,"Asturias, Principado de",Tasa de variación anual,"Balears, Illes",Tasa de variación anual,...,"Navarra, Comunidad Foral de",Tasa de variación anual,País Vasco,Tasa de variación anual,"Rioja, La",Tasa de variación anual,Ceuta,Tasa de variación anual,Melilla,Tasa de variación anual
2022,71659281,129.82,10009890,135.62,385175,78.42,277267,71.72,13203885,108.77,...,273406,121.18,1545013,131.05,105910,121.05,35937,179,25224,..
2021,31180802,64.69,4248340,57.31,215884,25.45,161462,75.08,6324711,267.48,...,123614,-15.52,668683,26.82,47913,5.64,3942,..,8918,..
2020,18933103,-77.33,2700613,-77.54,172084,-68.41,92222,-70.99,1721123,-87.42,...,146325,-64.75,527286,-67.28,45355,-67.49,,,,
2019,83509153,0.85,12023153,2.93,544761,-0.14,317860,6.18,13679781,-1.24,...,415054,28.21,1611280,3.79,139497,-2.4,,,,
2018,82808413,1.15,11681256,1.42,545530,-2.99,299357,1.78,13851598,0.43,...,323730,-2.88,1552389,2.48,142926,15.09,,,,
2017,81868522,8.7,11518262,8.77,562352,-12.75,294129,5.81,13792296,6.11,...,333317,10.88,1514765,9.6,124189,-17.64,,,,
2016,75315008,10.46,10589642,13.41,644516,53.06,277989,10.7,12997549,11.49,...,300622,23.13,1382083,-12.59,150779,81.18,,,,

Precio alquiler Euskadi

In [235]:
fuente_4 = 'Idealista'
df_4 = pd.read_excel('./data/variacion de la vivienda EuskadiALQUILER.ods', engine="odf")
df_4['Mes'] = pd.to_datetime(df_4['Mes'], format='%B %Y')
df_4['Fecha'] = df_4['Mes']
del df_4['Mes']
df_4.set_index('Fecha', inplace=True)
df_4 = df_4.drop(df_4.index[144:])
df_4

            Precio m2 Variación mensual Variación trimestral Variación anual
Fecha
2023-02-01       12.8           + 0,1 %              + 1,4 %         + 5,4 %
2023-01-01       12.8           + 0,6 %              + 1,8 %         + 5,1 %
2022-12-01       12.8           + 0,8 %              + 1,2 %         + 4,5 %
2022-11-01       12.7           + 0,5 %              + 1,4 %         + 2,1 %
2022-10-01       12.6             0,0 %              + 1,6 %         + 1,4 %
...               ...               ...                  ...             ...
2011-07-01       11.1           + 1,1 %                0,0 %         + 6,4 %
2011-06-01       11.0           + 0,8 %              + 2,2 %         + 5,3 %
2011-05-01       10.9           - 1,9 %              + 2,4 %        + 18,8 %
2011-04-01       11.1           + 3,3 %              + 6,6 %        + 23,7 %
2011-03-01       10.7           + 1,1 %              + 2,1 %        + 15,8 %

[144 rows x 4 columns]

Precio compra Euskadi

In [237]:
fuente_5= 'Idealista'
df_5 = pd.read_excel('./data/variacion de la vivienda EuskadiVENTA.ods', engine="odf")
df_5['Mes'] = pd.to_datetime(df_5['Mes'], format='%B %Y')
df_5['Fecha'] = df_5['Mes']
del df_5['Mes']
df_5.set_index('Fecha', inplace=True)
df_5 = df_5.drop(df_5.index[144:])
df_5

            Precio m2 Variación mensual Variación trimestral Variación anual
Fecha
2023-02-01       2803           + 0,6 %              + 0,5 %         + 4,1 %
2023-01-01       2787           + 0,1 %              + 0,1 %         + 3,0 %
2022-12-01       2783           - 0,2 %              + 1,2 %         + 2,8 %
2022-11-01       2788           + 0,1 %              + 2,0 %         + 3,6 %
2022-10-01       2785           + 1,3 %              + 2,0 %         + 3,8 %
...               ...               ...                  ...             ...
2011-07-01       3202           - 0,3 %              - 1,3 %         + 1,0 %
2011-06-01       3212           - 0,8 %              - 0,7 %         + 3,6 %
2011-05-01       3238           - 0,2 %              + 0,9 %         + 4,8 %
2011-04-01       3244           + 0,3 %              + 1,8 %         + 5,3 %
2011-03-01       3236           + 0,8 %              + 2,0 %         + 5,7 %

[144 rows x 4 columns]

Precio compra Madrid

In [238]:
fuente_6 = 'Idealista'
df_6 = pd.read_excel('./data/variacion de la vivienda MadridVENTA.ods', engine="odf")
df_6['Mes'] = pd.to_datetime(df_6['Mes'], format='%B %Y')
df_6['Fecha'] = df_6['Mes']
del df_6['Mes']
df_6.set_index('Fecha', inplace=True)
df_6 = df_6.drop(df_6.index[144:])
df_6

            Precio m2 Variación mensual Variación trimestral Variación anual
Fecha
2023-02-01       3995           + 1,7 %              + 0,5 %         + 6,1 %
2023-01-01       3929           - 0,3 %              - 1,1 %         + 4,9 %
2022-12-01       3939           - 0,9 %              - 1,3 %         + 6,5 %
2022-11-01       3973             0,0 %                0,0 %         + 8,2 %
2022-10-01       3974           - 0,5 %              + 1,9 %         + 7,9 %
...               ...               ...                  ...             ...
2011-07-01       3190           - 0,9 %              - 1,6 %         - 2,4 %
2011-06-01       3219           - 1,1 %              - 1,7 %         - 1,6 %
2011-05-01       3256           + 0,4 %              + 0,7 %         - 0,7 %
2011-04-01       3243           - 1,0 %                0,0 %         - 1,5 %
2011-03-01       3275           + 1,3 %              + 1,0 %         - 0,5 %

[144 rows x 4 columns]

Precio alquiler Madrid

In [239]:
fuente_7 = 'Idealista'
df_7 = pd.read_excel('./data/variacion de la vivienda MadridsALQUILER.ods', engine="odf")
df_7['Mes'] = pd.to_datetime(df_7['Mes'], format='%B %Y')
df_7['Fecha'] = df_7['Mes']
del df_7['Mes']
df_7.set_index('Fecha', inplace=True)
df_7 = df_7.drop(df_7.index[144:])
df_7

            Precio m2 Variación mensual Variación trimestral Variación anual
Fecha
2023-02-01       16.6           + 0,5 %              + 2,5 %        + 10,9 %
2023-01-01       16.5           + 2,0 %              + 1,3 %        + 12,3 %
2022-12-01       16.2             0,0 %              - 0,8 %        + 11,2 %
2022-11-01       16.2           - 0,7 %              + 0,6 %        + 10,7 %
2022-10-01       16.3           - 0,1 %              + 2,6 %        + 10,4 %
...               ...               ...                  ...             ...
2011-07-01       12.4           + 0,1 %              + 0,1 %         + 0,1 %
2011-06-01       12.4           + 0,1 %              - 0,1 %         - 0,6 %
2011-05-01       12.4             0,0 %              - 1,0 %         - 1,2 %
2011-04-01       12.4           - 0,1 %              - 2,4 %         - 1,7 %
2011-03-01       12.4           - 0,9 %              - 2,0 %         - 2,3 %

[144 rows x 4 columns]

Pernoctaciones y grados de ocupación en establecimientos hoteleros, categoría, día de la semana y periodo

In [315]:
fuente_11 = 'https://www.eustat.eus/bankupx/pxweb/es/DB/-/PX_132680_cetr_etrm_03h.px'
df_11 = pd.read_excel('./data/Entradas de viajeros, pernoctaciones y grados de ocupación en establecimientos hoteleros de la C.A. de Euskadi  por variable, zona geográfica, categoría, día de la semana y periodo.xlsx')

In [316]:
df_11 = df_11.iloc[:, 3:]
df_11.iloc[:, 1:]
df_11 = df_11.rename(columns={'Unnamed: 3': "Año"}).set_index('Año')

df_11 = df_11.transpose()
df_11.index = pd.to_datetime(df_11.index)


#df_11 = df_11.resample('A').sum()
df_11

Año          Total -Laborables -Fin de semana
2011-01-01  120035       75258          44777
2011-02-01  140090       80002          60088
2011-03-01  177734      107670          70064
2011-04-01  218319      122848          95471
2011-05-01  207706      133278          74428
...            ...         ...            ...
2022-09-01  330304      212065         118239
2022-10-01  322320      200471         121849
2022-11-01  247036      150254          96782
2022-12-01  239673      144684          94989
2023-01-01  191439      122187          69252

[145 rows x 3 columns]

Entradas, pernoctaciones, estancia media y grado de ocupación por plazas en los establecimientos hoteleros, alojamientos rurales y apartamentos turísticos de la C.A. de Euskadi por variable, territorio histórico y periodo

In [220]:
uente_16 = 'eustat'
df_16 = pd.read_excel('./data/hoteleros, alojamientos rurales y apartamentos .xlsx')

In [221]:
temp_cols = df_16.iloc[1]

# eliminar la fila 1 del DataFrame
df_16 = df_16.drop(1)

# establecer los nombres de las columnas a partir de la variable temporal y sin nombre para el índice
df_16.columns = pd.Index([str(col) for col in temp_cols], name=None)
df_16 = df_16.drop(index=df_16.index[0])
df_16 = df_16.drop(index=df_16.index[14:]).reset_index(drop=True)
df_16 = df_16.transpose()
df_16 = df_16.iloc[:, :-2]
df_16 = df_16.set_axis(df_16.iloc[0], axis=1).drop(df_16.index[0])
df_16

nan,Entradas,NaN,NaN,NaN,Pernoctaciones,NaN,NaN,NaN,Estancia media,NaN,NaN,NaN
2016-01,148816,22388,66201,60228,273764,43604,121233,108928,1.84,1.95,1.83,1.81
2016-02,171511,22996,82009,66506,310728,45966,148425,116337,1.81,2,1.81,1.75
2016-03,223501,31487,103151,88863,438115,64116,196669,177330,1.96,2.04,1.91,2
2016-04,236863,30551,113251,93061,433356,55280,206875,171200,1.83,1.81,1.83,1.84
2016-05,279835,37329,126187,116319,542821,70860,247965,223996,1.94,1.9,1.97,1.93
...,...,...,...,...,...,...,...,...,...,...,...,...
2022-09,364469,47131,168672,148665,748317,91644,335729,320944,2.05,1.94,1.99,2.16
2022-10,350944,45197,158784,146963,716549,93536,315192,307821,2.04,2.07,1.99,2.09
2022-11,264488,38510,121377,104601,513950,76800,228086,209064,1.94,1.99,1.88,2
2022-12,263484,41863,120723,100897,513891,82188,229563,202140,1.95,1.96,1.9,2
2023-01,202192,29627,94076,78489,399524,65183,177702,156640,1.98,2.2,1.89,2

Evolucion del paro por sectores

In [222]:
fuente_12 = 'SEPE'
df_12 = pd.read_excel('./data/evolparoseries.xls')
df_12 = df_12.dropna(how='all')
df_12 = df_12.drop('Unnamed: 0', axis=1)
df_12 = df_12.drop('TOTAL', axis=1)
df_12['Unnamed: 1'] = df_12['Unnamed: 1'].astype(int)

# Convertimos la columna a formato fecha
df_12['Unnamed: 1'] = pd.to_datetime(df_12['Unnamed: 1'], format='%Y%m')
df_12.set_index('Unnamed: 1', inplace=True)
df_12 = df_12.drop('Unnamed: 2', axis=1)
df_12 = df_12.drop('SIN EMPLEO ANT.', axis=1)
df_12

            AGRICULTURA  INDUSTRIA  CONSTRUCCIÓN  SERVICIOS
Unnamed: 1
2014-01-01     208174.0   512531.0      649211.0  3071282.0
2014-02-01     216083.0   507583.0      643061.0  3067530.0
2014-03-01     230937.0   502018.0      629169.0  3046322.0
2014-04-01     224699.0   493736.0      617966.0  2961616.0
2014-05-01     215807.0   479471.0      593772.0  2896348.0
...                 ...        ...           ...        ...
2022-10-01     122737.0   237351.0      223886.0  2079232.0
2022-11-01     118230.0   233568.0      221962.0  2054149.0
2022-12-01     113308.0   233843.0      227117.0  2017069.0
2023-01-01     114765.0   234251.0      224006.0  2087828.0
2023-02-01     115903.0   231852.0      221614.0  2083960.0

[110 rows x 4 columns]

Salario medio anual por grupos de ocupación y periodo, por sexo

In [223]:
fuente_13 = 'https://www.ine.es/jaxiT3/Tabla.htm?t=10916'
df_13 = pd.read_excel('./data/Salario medio anual por grupos de ocupación y periodo..xlsx')

df_13.columns = df_13.iloc[0]

df_13 = df_13.drop([0], axis=0)
df_13 = df_13.transpose().reset_index()
df_13.columns = df_13.iloc[0]
df_13 = df_13.drop([0], axis=0)
df_13.columns.values[0] = "año"

df_13 = df_13.apply(pd.to_numeric, errors='coerce')
# Cambiamos los valores negativos a positivos
df_13.iloc[:, 1:] = df_13.iloc[:, 1:].applymap(lambda x: abs(x) if x < 0 else x)


df_13.head()

,año,Total,"K Trabajadores cualificados de la construcción, excepto operadores de máquinas",N Conductores y operadores de maquinaria móvil,B Técnicos y profesionales científicos e intelectuales de la salud y la enseñanza,I Trabajadores de los servicios de protección y seguridad,A Directores y gerentes,E Empleados de oficina que no atienden al público,"P Peones de la agricultura, pesca, construcción, industrias manufactureras y transportes",D Técnicos; profesionales de apoyo,C Otros técnicos y profesionales científicos e intelectuales,G Trabajadores de los servicios de restauración y comercio,F Empleados de oficina que atienden al público,H Trabajadores de los servicios de salud y el cuidado de personas,"M Operadores de instalaciones y maquinaria fijas, y montadores","L Trabajadores cualificados de las industrias manufactureras, excepto operadores de instalaciones y máquinas",O Trabajadores no cualificados en servicios (excepto transportes),"J Trabajadores cualificados en el sector agrícola, ganadero, forestal y pesquero"
1,2020.0,27642.5,21265.6,21182.1,37664.4,31425.5,61698.2,26465.1,19279.7,32611.2,41735.7,18248.1,22442.0,21281.8,27884.5,24104.1,17159.2,22334.7
2,2019.0,26934.4,21070.1,20920.0,35488.0,29339.1,60780.8,25634.1,18920.6,31816.3,40333.7,18154.8,22437.5,21005.6,27672.3,24405.8,17346.8,22112.5
3,2018.0,26738.2,20928.8,21487.5,33434.0,29087.5,58850.2,27420.3,19076.6,31979.9,41408.1,17962.5,22149.7,20198.0,27490.5,24564.8,16479.0,19899.2
4,2017.0,26391.8,20303.3,20452.2,34790.1,28803.0,55478.0,25169.4,17518.8,31891.6,39229.3,16825.9,22049.9,18343.6,25930.9,24122.8,16268.2,19743.0
5,2016.0,25924.4,20191.7,20161.1,34293.4,28589.6,54142.7,24711.9,16754.3,31206.2,40077.0,16260.7,21272.7,18877.8,25396.0,23476.7,16028.1,18996.6

In [224]:
import numpy as np

df_13["año"] = pd.to_datetime(df_13["año"], format="%Y")
df_13.set_index("año", inplace=True)

df_13.drop("Total ", axis=1, inplace=True)

df_13.head()

,"K Trabajadores cualificados de la construcción, excepto operadores de máquinas",N Conductores y operadores de maquinaria móvil,B Técnicos y profesionales científicos e intelectuales de la salud y la enseñanza,I Trabajadores de los servicios de protección y seguridad,A Directores y gerentes,E Empleados de oficina que no atienden al público,"P Peones de la agricultura, pesca, construcción, industrias manufactureras y transportes",D Técnicos; profesionales de apoyo,C Otros técnicos y profesionales científicos e intelectuales,G Trabajadores de los servicios de restauración y comercio,F Empleados de oficina que atienden al público,H Trabajadores de los servicios de salud y el cuidado de personas,"M Operadores de instalaciones y maquinaria fijas, y montadores","L Trabajadores cualificados de las industrias manufactureras, excepto operadores de instalaciones y máquinas",O Trabajadores no cualificados en servicios (excepto transportes),"J Trabajadores cualificados en el sector agrícola, ganadero, forestal y pesquero"
año,,,,,,,,,,,,,,,,
2020-01-01,21265.6,21182.1,37664.4,31425.5,61698.2,26465.1,19279.7,32611.2,41735.7,18248.1,22442.0,21281.8,27884.5,24104.1,17159.2,22334.7
2019-01-01,21070.1,20920.0,35488.0,29339.1,60780.8,25634.1,18920.6,31816.3,40333.7,18154.8,22437.5,21005.6,27672.3,24405.8,17346.8,22112.5
2018-01-01,20928.8,21487.5,33434.0,29087.5,58850.2,27420.3,19076.6,31979.9,41408.1,17962.5,22149.7,20198.0,27490.5,24564.8,16479.0,19899.2
2017-01-01,20303.3,20452.2,34790.1,28803.0,55478.0,25169.4,17518.8,31891.6,39229.3,16825.9,22049.9,18343.6,25930.9,24122.8,16268.2,19743.0
2016-01-01,20191.7,20161.1,34293.4,28589.6,54142.7,24711.9,16754.3,31206.2,40077.0,16260.7,21272.7,18877.8,25396.0,23476.7,16028.1,18996.6

Concentracion de CO2 en la atmosfera

In [318]:
fuente_21 = 'https://ourworldindata.org/travel-carbon-footprint'

df_21 = pd.read_csv('./data/asi_ha_aumentado_la_concentracion_de_co2_en_la_atmosfera.csv', sep=';')
df_21 = df_21.dropna(how='all')
df_21 = df_21.drop(df_21.index[345:])

df_21

      Año     Periodo     CO2
0    1991   Noviembre  354,95
1    1991   Diciembre  356,42
2    1992       Enero  356,73
3    1992     Febrero  356,89
4    1992       Marzo  357,68
..    ...         ...     ...
340  2020      Agosto  410,44
341  2020  Septiembre  409,34
342  2020     Octubre  410,79
343  2020   Noviembre  413,52
344  2020   Diciembre  415,51

[345 rows x 3 columns]

In [319]:
def convertir_mes_a_numero(mes):
    fecha = datetime.datetime.strptime(mes, '%B')
    return fecha.month
# Aplicamos la función a la columna Periodo del DataFrame
df_21['numero_mes'] = df_21['Periodo'].apply(convertir_mes_a_numero)

In [320]:
df_21['fecha'] = pd.to_datetime(df_21['Año'].astype(str) + df_21['numero_mes'].astype(str), format='%Y%m')
df_21.set_index('fecha', inplace=True)

In [321]:
df_21 = df_21.drop(['Periodo', 'Año', 'numero_mes'], axis=1)

df_21

               CO2
fecha
1991-11-01  354,95
1991-12-01  356,42
1992-01-01  356,73
1992-02-01  356,89
1992-03-01  357,68
...            ...
2020-08-01  410,44
2020-09-01  409,34
2020-10-01  410,79
2020-11-01  413,52
2020-12-01  415,51

[345 rows x 1 columns]

In [322]:
df_21['CO2'] = df_21['CO2'].str.replace(',', '.').astype(float)

In [323]:
df_21.head()

               CO2
fecha
1991-11-01  354.95
1991-12-01  356.42
1992-01-01  356.73
1992-02-01  356.89
1992-03-01  357.68

In [317]:
import pickle
# Guardamos las variables
with open('variables.pkl', 'wb') as f:
    pickle.dump((df_13, df_21, df_20, df_4, df_5, df_6, df_7, df_11, df_16, df_12, df_17), f, pickle.HIGHEST_PROTOCOL)