# hipotesis_1 = "El aumento del turismo afecta negativamente a la poblacion de Euskadi"

In [2]:
import pandas as pd

# hipotesis_2 = "Hay un aumento del turismo en Euskadi"

In [ ]:
fuente_2 = 'https://opendata.euskadi.eus/catalogo/-/estancia-media-y-grados-de-ocupacion-en-alojamientos-rurales-de-la-c-a-de-euskadi-por-territorio-historico-mes-y-ano/'
df_2 = pd.read_excel('./data/xls0000916_c.xlsx')
df_2.columns = df_2.iloc[3]
df_2 = df_2.drop(range(4))
df_2 = df_2.reset_index(drop=True)

In [ ]:
fuente_3 = 'https://opendata.euskadi.eus/catalogo/-/entradas-de-viajeros-pernoctaciones-y-grados-de-ocupacion-en-alojamientos-rurales-de-la-c-a-de-euskadi-por-origen-zona-geografica-y-dia-de-la-semana/'
df_3 = pd.read_excel('./data/xls0000466_c.xlsx')
df_3.columns = df_3.iloc[3]
df_3 = df_3.drop(range(4))
df_3 = df_3.reset_index(drop=True)

# hipotesis_3 = "Por el aumento del turismo, se incrementa el precio de a vivienda"

### Precio de la vivienda

In [ ]:
fuente_4 = 'Idealista'
df_4 = pd.read_excel('./data/variacion de la vivienda EuskadiALQUILER.ods', engine="odf")

In [ ]:
fuente_5= 'Idealista'
df_5 = pd.read_excel('./data/variacion de la vivienda EuskadiVENTA.ods', engine="odf")

In [ ]:
fuente_6 = 'Idealista'
df_6 = pd.read_excel('./data/variacion de la vivienda MadridVENTA.ods', engine="odf")

In [ ]:
fuente_7 = 'Idealista'
df_7 = pd.read_excel('./data/variacion de la vivienda MadridsALQUILER.ods', engine="odf")

In [ ]:
fuente_8 = 'https://www.eustat.eus/elementos/ele0019400/precio-medio-por-metro-cuadrado-construido-de-las-compraventas-de-vivienda-libre-de-la-ca-de-euskadi-por-trimestre-de-inscripcion-en-el-registro-segun-territorio-historico-y-tipo-de-vivienda-/tbl0019433_c.html'
df_8 = pd.read_excel('./data/xls0019433_c.xlsx')

# hipotesis_4 = "No es viable para la calidad de vida de los residentes una economia basada en el turismo(sector servicios)"

### Empleo en el sector del Turismo. Años 2013-2021

In [ ]:
fuente_1 = "https://www.euskadi.eus/web01-s2tumerk/es/contenidos/estadistica/tur_estatis_sstur_ant/es_def/index.shtml"
df_2013 = pd.read_excel('./data/2013 Estatistika Taulak @.xlsx')
df_2014 = pd.read_excel('./data/2014 Estatistika Taulak @.xlsx')
df_2015 = pd.read_excel('./data/2015 Estatistika Taulak @.xlsx')
df_2016 = pd.read_excel('./data/2016 Estatistika Taulak @.xlsx')
df_2017 = pd.read_excel('./data/2017 Estatistika Taulak @.xlsx')
df_2018 = pd.read_excel('./data/2018-Estatistika-Taulak-4TC-.xlsx')
df_2019 = pd.read_excel('./data/2019-Estatistika-Taulak-4T-C.xlsx')
df_2020 = pd.read_excel('./data/2020-Estatistika-Taulak-4T-C.xlsx')
df_2021 = pd.read_excel('./data/2021-Estatistika-Taulak-4T-C.xlsx')

df_2013.columns = df_2013.iloc[7]
df_2013 = df_2013.drop(range(8))
df_2013 = df_2013.reset_index(drop=True)

df_2014.columns = df_2014.iloc[7]
df_2014 = df_2014.drop(range(8))
df_2014 = df_2014.reset_index(drop=True)

df_2015.columns = df_2015.iloc[7]
df_2015 = df_2015.drop(range(8))
df_2015 = df_2015.reset_index(drop=True)

df_2016.columns = df_2016.iloc[7]
df_2016 = df_2016.drop(range(8))
df_2016 = df_2016.reset_index(drop=True)

df_2017.columns = df_2017.iloc[7]
df_2017 = df_2017.drop(range(8))
df_2017 = df_2017.reset_index(drop=True)

df_2018.columns = df_2018.iloc[7]
df_2018 = df_2018.drop(range(8))
df_2018 = df_2018.reset_index(drop=True)

df_2019.columns = df_2019.iloc[6]
df_2019 = df_2019.drop(range(7))
df_2019 = df_2019.reset_index(drop=True)

df_2020.columns = df_2020.iloc[6]
df_2020 = df_2020.drop(range(7))
df_2020 = df_2020.reset_index(drop=True)

df_2021.columns = df_2021.iloc[6]
df_2021 = df_2021.drop(range(7))
df_2021 = df_2021.reset_index(drop=True)

In [ ]:
# df_2013['año'] = 2013
# df_2014['año'] = 2014
# df_2015['año'] = 2015
# df_2016['año'] = 2016
# df_2017['año'] = 2017
# df_2018['año'] = 2018
# df_2019['año'] = 2019
# df_2020['año'] = 2020
# df_2021['año'] = 2021

### entradas-y-pernoctaciones-en-apartamentos-turisticos

In [ ]:
fuente_10 = 'https://www.eustat.eus/elementos/ele0014600/entradas-y-pernoctaciones-en-apartamentos-turisticos-de-la-ca-de-euskadi-por-mes-y-ano-segun-territorio-historico/tbl0014624_c.html'
df_10 = pd.read_excel('./data/Entradas y pernoctaciones en apartamentos turísticos de la C.A. de Euskadi por mes y año, según territorio histórico. Enero 2023.xlsx')

###  pernoctaciones y grados de ocupación en establecimientos hoteleros

In [ ]:
fuente_11 = 'https://www.eustat.eus/bankupx/pxweb/es/DB/-/PX_132680_cetr_etrm_03h.px'
df_11 = pd.read_excel('./data/Entradas de viajeros, pernoctaciones y grados de ocupación en establecimientos hoteleros de la C.A. de Euskadi  por variable, zona geográfica, categoría, día de la semana y periodo.xlsx')

### asi_ha_evolucionado_el_paro_en_españa

In [ ]:
fuente_11 = 'https://www.epdata.es/datos/paro-registrado-datos-graficos/38/espana/106?accion=2'' Ministerio de Empleo y Seguridad Social'
df_11 = pd.read_csv('./data/asi_ha_evolucionado_el_paro_en_españa.csv', sep=';')

### evolucion del paro por sectores

In [3]:
fuente_12 = 'SEPE'
df_12 = pd.read_excel('./data/evolparoseries.xls')

### salario medio anual por grupos y periodo

In [ ]:
fuente_13 = 'https://www.ine.es/jaxiT3/Tabla.htm?t=10916'
df_13 = pd.read_excel('./data/Salario medio anual por grupos de ocupación y periodo..xlsx')

### evolucion de la ocupacion en sector servicios

In [ ]:
fuente_14 = 'https://www.epdata.es/datos/sector-servicios-facturacion-empleo-datos-estadisticas/307''INE'
df_14 = pd.read_csv('./data/evolucion_de_la_ocupacion_en_el_sector_servicios.csv', sep=';')

### hoteleros, alojamientos rurales y apartamentos

In [6]:
fuente_16 = 'eustat'
df_16 = pd.read_excel('./data/hoteleros, alojamientos rurales y apartamentos .xlsx')

# hipotesis_5 = "El aumento del turismo afecta a las emisiones de CO2"

### CONTAMINACION POR VUELOS COMERCIALES

In [2]:
import pandas as pd
fuente_17 = 'https://stats.oecd.org/Index.aspx?DataSetCode=AIRTRANS_CO2#'
df_17 = pd.read_csv('./data/AIRTRANS_CO2_19032023114715925.csv', sep='\t' ,error_bad_lines=False)
df_17.head()

/tmp/ipykernel_14396/3159125040.py:3: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.


  df_17 = pd.read_csv('./data/AIRTRANS_CO2_19032023114715925.csv', sep='\t' ,error_bad_lines=False)
/tmp/ipykernel_14396/3159125040.py:3: DtypeWarning: Columns (14,15) have mixed types. Specify dtype option on import or set low_memory=False.
  df_17 = pd.read_csv('./data/AIRTRANS_CO2_19032023114715925.csv', sep='\t' ,error_bad_lines=False)

,LOCATION,Country,POLLUTANT,Pollutant,MEASURE,Measure,FLIGHT,Flight type,FREQUENCY,Frequency,SOURCE,Source of emissions,SEASONALITY,Seasonality,TIME,Time,Value,Flag Codes,Flags
0,AUS,Australia,CO2,Carbon dioxide,TCO2,tonnes of CO2-equivalent,TOTAL,All flights,A,Annual,RES_DOM_IN,"""(A) - Domestic flight in country A, operated ...",NSA,Non seasonally adjusted,2014,2014,7.509847e+06,NaN,NaN
1,AUS,Australia,CO2,Carbon dioxide,TCO2,tonnes of CO2-equivalent,TOTAL,All flights,A,Annual,RES_DOM_IN,"""(A) - Domestic flight in country A, operated ...",NSA,Non seasonally adjusted,2015,2015,7.351698e+06,NaN,NaN
2,AUS,Australia,CO2,Carbon dioxide,TCO2,tonnes of CO2-equivalent,TOTAL,All flights,A,Annual,RES_DOM_IN,"""(A) - Domestic flight in country A, operated ...",NSA,Non seasonally adjusted,2016,2016,7.415273e+06,NaN,NaN
3,AUS,Australia,CO2,Carbon dioxide,TCO2,tonnes of CO2-equivalent,TOTAL,All flights,A,Annual,RES_DOM_IN,"""(A) - Domestic flight in country A, operated ...",NSA,Non seasonally adjusted,2017,2017,7.333902e+06,NaN,NaN
4,AUS,Australia,CO2,Carbon dioxide,TCO2,tonnes of CO2-equivalent,TOTAL,All flights,A,Annual,RES_DOM_IN,"""(A) - Domestic flight in country A, operated ...",NSA,Non seasonally adjusted,2018,2018,7.320473e+06,NaN,NaN

In [35]:
df_17.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 316117 entries, 0 to 316116
Data columns (total 19 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   LOCATION             316117 non-null  object
 1   Country              316117 non-null  object
 2   POLLUTANT            316117 non-null  object
 3   Pollutant            316117 non-null  object
 4   MEASURE              316117 non-null  object
 5   Measure              316117 non-null  object
 6   FLIGHT               316117 non-null  object
 7   Flight type          316117 non-null  object
 8   FREQUENCY            316117 non-null  object
 9   Frequency            316117 non-null  object
 10  SOURCE               316117 non-null  object
 11  Source of emissions  316117 non-null  object
 12  SEASONALITY          316117 non-null  object
 13  Seasonality          316117 non-null  object
 14  TIME                 316117 non-null  object
 15  Time                 316117 non-null  object
 16  Value                316117 non-null  float64
 17  Flag Codes           0 non-null       float64
 18  Flags                0 non-null       float64
dtypes: float64(3), object(16)
memory usage: 45.8+ MB

In [21]:
print(df_17['Country'].unique())

['Australia' 'Austria' 'Belgium' 'Canada' 'Czech Republic' 'Denmark'
 'Finland' 'France' 'Germany' 'Greece' 'Hungary' 'Iceland' 'Ireland'
 'Italy' 'Japan' 'Korea' 'Luxembourg' 'Mexico' 'Netherlands' 'New Zealand'
 'Norway' 'Poland' 'Portugal' 'Slovak Republic' 'Spain' 'Sweden'
 'Switzerland' 'Türkiye' 'United Kingdom' 'United States' 'Afghanistan'
 'Albania' 'Algeria' 'Angola' 'Antigua and Barbuda' 'Argentina' 'Armenia'
 'Azerbaijan' 'Bahrain' 'Bangladesh' 'Barbados' 'Belarus' 'Belize' 'Benin'
 'Bhutan' 'Bolivia' 'Bosnia and Herzegovina' 'Botswana' 'Brazil'
 'Brunei Darussalam' 'Bulgaria' 'Burkina Faso' 'Burundi' 'Cambodia'
 'Cameroon' 'Cabo Verde' 'Central African Republic' 'Chad' 'Chile'
 "China (People's Republic of)" 'Colombia' 'Comoros' 'Congo' 'Costa Rica'
 "Côte d'Ivoire" 'Croatia' 'Cuba' 'Cyprus'
 "Democratic People's Republic of Korea"
 'Democratic Republic of the Congo' 'Djibouti' 'Dominica'
 'Dominican Republic' 'Ecuador' 'Egypt' 'El Salvador' 'Equatorial Guinea'
 'Eritrea' 'Estonia' 'Ethiopia' 'Fiji' 'Gabon' 'Georgia' 'Ghana'
 'Guatemala' 'Guinea' 'Guinea-Bissau' 'Guyana' 'Haiti' 'Honduras' 'India'
 'Indonesia' 'Iran' 'Iraq' 'Israel' 'Jamaica' 'Jordan' 'Kazakhstan'
 'Kenya' 'Kiribati' 'Kuwait' 'Kyrgyzstan'
 "Lao People's Democratic Republic" 'Latvia' 'Lebanon' 'Lesotho' 'Liberia'
 'Libya' 'Lithuania' 'North Macedonia' 'Madagascar' 'Malawi' 'Malaysia'
 'Maldives' 'Mali' 'Malta' 'Marshall Islands' 'Mauritania' 'Mauritius'
 'Micronesia' 'Moldova' 'Monaco' 'Mongolia' 'Morocco' 'Mozambique'
 'Myanmar' 'Namibia' 'Nauru' 'Nepal' 'Nicaragua' 'Niger' 'Nigeria' 'Oman'
 'Pakistan' 'Palau' 'Panama' 'Papua New Guinea' 'Paraguay' 'Peru'
 'Philippines' 'Qatar' 'Romania' 'Russia' 'Rwanda' 'Saint Kitts and Nevis'
 'Saint Lucia' 'Saint Vincent and the Grenadines' 'Samoa'
 'Sao Tome and Principe' 'Saudi Arabia' 'Senegal' 'Seychelles'
 'Sierra Leone' 'Singapore' 'Slovenia' 'Solomon Islands' 'Somalia'
 'South Africa' 'Sri Lanka' 'Sudan' 'Suriname' 'Eswatini'
 'Syrian Arab Republic' 'Tajikistan' 'Tanzania' 'Thailand' 'Togo' 'Tonga'
 'Trinidad and Tobago' 'Tunisia' 'Turkmenistan' 'Tuvalu' 'Uganda'
 'Ukraine' 'United Arab Emirates' 'Uruguay' 'Uzbekistan' 'Vanuatu'
 'Venezuela' 'Viet Nam' 'Yemen' 'Zambia' 'Zimbabwe' 'Serbia' 'Montenegro'
 'South Sudan ' 'Bahamas' 'Cook Islands' 'Gambia' 'Grenada'
 'Hong Kong, China' 'Niue' 'San Marino' 'Chinese Taipei' 'Timor-Leste'
 'Macau, China' 'Jersey' 'Christmas Islands' 'Cocos (Keeling) Islands'
 'Sint Maarten' 'Kosovo']

In [32]:
co_spain = df_17.loc[df_17['Country'] == 'Spain']
co_spain

,LOCATION,Country,POLLUTANT,Pollutant,MEASURE,Measure,FLIGHT,Flight type,FREQUENCY,Frequency,SOURCE,Source of emissions,SEASONALITY,Seasonality,TIME,Time,Value,Flag Codes,Flags
2489,ESP,Spain,CO2,Carbon dioxide,TCO2,tonnes of CO2-equivalent,TOTAL,All flights,A,Annual,RES_DOM_IN,"""(A) - Domestic flight in country A, operated ...",NSA,Non seasonally adjusted,2014,2014,1.902258e+06,NaN,NaN
2490,ESP,Spain,CO2,Carbon dioxide,TCO2,tonnes of CO2-equivalent,TOTAL,All flights,A,Annual,RES_DOM_IN,"""(A) - Domestic flight in country A, operated ...",NSA,Non seasonally adjusted,2015,2015,2.032877e+06,NaN,NaN
2491,ESP,Spain,CO2,Carbon dioxide,TCO2,tonnes of CO2-equivalent,TOTAL,All flights,A,Annual,RES_DOM_IN,"""(A) - Domestic flight in country A, operated ...",NSA,Non seasonally adjusted,2016,2016,2.103574e+06,NaN,NaN
2492,ESP,Spain,CO2,Carbon dioxide,TCO2,tonnes of CO2-equivalent,TOTAL,All flights,A,Annual,RES_DOM_IN,"""(A) - Domestic flight in country A, operated ...",NSA,Non seasonally adjusted,2017,2017,2.199046e+06,NaN,NaN
2493,ESP,Spain,CO2,Carbon dioxide,TCO2,tonnes of CO2-equivalent,TOTAL,All flights,A,Annual,RES_DOM_IN,"""(A) - Domestic flight in country A, operated ...",NSA,Non seasonally adjusted,2018,2018,2.415183e+06,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
279129,ESP,Spain,CO2,Carbon dioxide,TCO2,tonnes of CO2-equivalent,C,Freight flights,M,Monthly,TER_INT,International aviation (memo item): (D)+(G),NSA,Non seasonally adjusted,2022-08,Aug-2022,1.476360e+04,NaN,NaN
279130,ESP,Spain,CO2,Carbon dioxide,TCO2,tonnes of CO2-equivalent,C,Freight flights,M,Monthly,TER_INT,International aviation (memo item): (D)+(G),NSA,Non seasonally adjusted,2022-09,Sep-2022,1.384600e+04,NaN,NaN
279131,ESP,Spain,CO2,Carbon dioxide,TCO2,tonnes of CO2-equivalent,C,Freight flights,M,Monthly,TER_INT,International aviation (memo item): (D)+(G),NSA,Non seasonally adjusted,2022-10,Oct-2022,1.506030e+04,NaN,NaN
279132,ESP,Spain,CO2,Carbon dioxide,TCO2,tonnes of CO2-equivalent,C,Freight flights,M,Monthly,TER_INT,International aviation (memo item): (D)+(G),NSA,Non seasonally adjusted,2022-11,Nov-2022,1.685760e+04,NaN,NaN
279133,ESP,Spain,CO2,Carbon dioxide,TCO2,tonnes of CO2-equivalent,C,Freight flights,M,Monthly,TER_INT,International aviation (memo item): (D)+(G),NSA,Non seasonally adjusted,2022-12,Dec-2022,1.549750e+04,NaN,NaN

### TURISMO EN EL MUNDO

In [5]:

fuente_18 = 'https://ourworldindata.org/tourism'
df_18 = pd.read_csv('./data/international-tourist-arrivals-by-world-region.csv')
df_18.info

<bound method DataFrame.info of           Entity  Code  Year  International Tourist Arrivals
0         Africa   NaN  1950                          500000
1         Africa   NaN  1960                          800000
2         Africa   NaN  1965                         1400000
3         Africa   NaN  1970                         2400000
4         Africa   NaN  1975                         4700000
..           ...   ...   ...                             ...
200  Middle East   NaN  2014                        55400000
201  Middle East   NaN  2015                        55900000
202  Middle East   NaN  2016                        53600000
203  Middle East   NaN  2017                        58000000
204  Middle East   NaN  2018                        64000000

[205 rows x 4 columns]>

### HUELLA DE CARBONO POR TRANPORTE Y POR PERSONA

In [11]:
fuente_19 = 'https://ourworldindata.org/travel-carbon-footprint'
df_19 = pd.read_csv('./data/carbon-footprint-travel-mode.csv')
df_19.head()

                     Entity  Code  Year  GHG emissions (gCO2e/km)
0          Black cab (taxi)   NaN  2018                  211.7600
1                       Bus   NaN  2018                  104.7100
2                     Coach   NaN  2018                   27.7900
3  Diesel car, 2 passengers   NaN  2018                   85.3050
4  Diesel car, 4 passengers   NaN  2018                   42.6525